{
  "extends": "ts-node/node14/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "es2021"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "typeRoots": [
      "./src/types"
    ],
    "types": [
      "node"
    ],
    "paths":{
      "@components/*":["components/*"],
      "@pages/*":["pages/*"],
      "@public/*":["public/*"],
      "@src/*":["src/*"],
      "@request/*":["request/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts", "**/*.tsx"]
}
